/* ----------------------------------------------------*/
/* ИМЯ: Козлов Константин */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ #1 */
/* ИМЯ ФАЙЛА: task1*/
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: */
/* Программа запрашивает строку у пользователя и выводит ее на экран */
/* ----------------------------------------------------*/

#include <stdio.h>

int main() {
    char string[50];
    printf("Введите строку: ");
    scanf("%s", string);
    printf("Вы ввели: %s \n", string);
    return 0;
}
